GET "/api/v1/GET_token?username=<username>&password=<password>"

GET "/api/v1/GET_taxi?plate_no=<plate_no>"
POST "/api/v1/rate_taxi"
  form-data
  {
    auth_token: <auth_token>
    plate_no: <plate_no>
    comment: <comment>
    rating: <-1,0,1>
  }

GET "/api/v1/myreports?auth_token=<auth_token>"

POST "/api/v1/report_lost"
  form-data
  {
    auth_token: <auth_token>
    item_name: <item_name>
    location: <location>
    plate_no: <plate_no>
    taxi_description: <description>
    contact: <contact>
    time_lost: <iso8601 format e.g. "2001-02-03T04:05:06+07:00">
  }

POST "/api/v1/report_found"
  form-data
  {
    auth_token: <auth_token>
    item_name: <item_name>
    location: <location>
    plate_no: <plate_no>
    taxi_description: <description>
    contact: <contact>
    time_found: <iso8601 format e.g. "2001-02-03T04:05:06+07:00">
  }